# MyNotes_Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: MainActivity.java
app/src/main/java/com/example/mynotes/Activity/: InsertActivity.java  SplashScreen.java  UpdateActivity.java
app/src/main/java/com/example/mynotes/Adapter/: NotesAdapter.java
app/src/main/java/com/example/mynotes/Dao/: NotesDao.java
app/src/main/java/com/example/mynotes/Database/: NotesDatabase.java
app/src/main/java/com/example/mynotes/Model/: Notes.java
app/src/main/java/com/example/mynotes/Repository/: NotesRepository.java
app/src/main/java/com/example/mynotes/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: delete_indicater_shape.xml  delete_sheet.xml  edit_text_back.xml  filter_shape.xml  filter_strok_shape.xml  green_shape.xml  ic_splash_logo.xml  no_delete.xml  yello_shape.xml  yes_delete.xml
app/src/main/res/layout/: activity_insert.xml  activity_main.xml  activity_splash_screen.xml  activity_update.xml  delete_bottom_sheet.xml  item_notes.xml  toolbar.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
